package com.example.quiz;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.view.Window;
import android.view.WindowManager;
import android.widget.Button;
import android.widget.TextView;
import android.widget.Toast;

import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;

public class Results extends AppCompatActivity {
    private TextView points, mems;//поле для результа
    private String name="jokes.txt";//имя файла с анекдотами
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.results);

        Button button_close = (Button)findViewById(R.id.button_close);

        points = findViewById(R.id.points);//баллы
        mems = findViewById(R.id.mems);//для анекдота

        button_close.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Команда для кнопки "Закрыть"
                try{
                    Intent intent = new Intent(Results.this, MainActivity.class);
                    startActivity(intent);finish();
                }catch (Exception e) {

                }
            }
        });

        inputInFileJokes(name);//запись в файл анекдота

        //Развернуть игру на весь экран - начало
        Window w = getWindow();
        w.setFlags(WindowManager.LayoutParams.FLAG_LAYOUT_NO_LIMITS,WindowManager.LayoutParams.FLAG_LAYOUT_NO_LIMITS);
        //Развернуть игру на весь экран - конец

        try {
            printCounter(name);
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    // Системная кнопка "Назад" - начало
    // Возвращение на главный экран по нажатию системной кнопки "Назад"
    @Override
    public void onBackPressed() {
        try{
            Intent intent = new Intent(Results.this, MainActivity.class);
            startActivity(intent);finish();
        }catch (Exception e) {

        }
    }
    // Системная кнопка "Назад" - конец

    //вывод результатов
    public void printCounter(String name) throws IOException {
        Intent intent = getIntent();//переданный параметр из другой activity счётчик правильных ответов
        int counter = intent.getIntExtra("counter",0);
        String nameOfFile = intent.getStringExtra("nameOfFileResult");
        if(nameOfFile==null){
            String s = "Баллы: " + Integer.toString(counter);
            points.setText(s);//вывод количества заработанных баллов
            FileOutputStream f = openFileOutput("result.txt", MODE_PRIVATE);//заполнение файла
            f.write(s.getBytes());
        }
        else{
            FileInputStream fileInput0 = openFileInput(nameOfFile);//с каким файлом работаем
            InputStreamReader reader = new InputStreamReader(fileInput0);//считали данные
            BufferedReader bufferedReader = new BufferedReader(reader);//преобразовали в нужный вид
            String p="";
            p=bufferedReader.readLine();
            points.setText(p);
        }

        //приготовление к выводу анекдота
        FileInputStream fileInput = openFileInput(name);//с каким файлом работаем
        InputStreamReader reader = new InputStreamReader(fileInput);//считали данные
        BufferedReader bufferedReader = new BufferedReader(reader);//преобразовали в нужный вид
        String joke="";//поле для анекдота
        ArrayList<String> arrayList=new ArrayList<>();//список анекдотов
            while((joke=bufferedReader.readLine())!=null){
                arrayList.add(joke);//заполнение
            }
            int num=(int) (Math.random()*arrayList.size());
            joke=arrayList.get(num);//выбираем рандомный анекдот
        mems.setText(joke);
    }

    //анекдоты
    private void inputInFileJokes(String name){
        try {
            FileOutputStream f = openFileOutput(name, MODE_PRIVATE);//заполнение файла
            String d = "Пpыгают как–то математик, физик и пpогpаммист с двадцатиметpовой вышки в бассейн. Пpогpаммист: достал ноутбук, подумал, составил пpогpамму, пpыгнул, попал. Физик: подумал, вспомнил все законы, посчитал, пpыгнул, попал. Математик: подумал, посчитал, ещё подумал, ещё посчитал, потом начал считать заново, посчитал, пpыгнул… и ввеpх улетел — знаком ошибся.\n";
            f.write(d.getBytes());
            d = "Приходят домой к профессору два студента, сдавать экзамен по комбинаторике. Ну, сдавали, сдавали, за картами засиделись, за костями игральными, стемнело. А в то время и студенты, и профессора были бедные, домой их не отправишь, пришлось спать укладывать в профессорской трехкомнатной квартире. В одной комнате - два студента, в другой - профессор с женой, в третьей - профессорская дочь. Всё чин по чину, спят. Просыпается студент, думает, а хрен ли я с этим придурком лежу, пойду ка профессорскую дочь навещу. Глядь в одну комнату - две головы из-под одеяла торчат, ну то профессор с женой, глядь в другую - одна голова. Дочка! Юрк к ней под одеяло, спят. Не спится и профессору. Встает среди ночи, дай, думает, к дочке перелягу, мало ли что от этих балбесов ждать. Шнырь в одну комнату, две головы, - ага, студенты, шнырь в другую - одна, дочка, не иначе. Прыг - спит. Ну, тута и второй студент проснулся, и, как вы уже догадались, отправился по стопам друга, на поиски профессорской дочки. Утро. Просыпается профессор. Один. В комнате студентов. Хм... Заглядывает в одну комнату - там студент с дочкой, в другую - студент с женой. Чешет репу и говорит: «Сколько лет преподаю комбинаторику, но таких блядских перестановок еще не видел!»\n";
            f.write(d.getBytes());
            d = "В армии: — Так, есть тут математики? - Да, я! — Отлично, бери лопату — будешь корни извлекать!\n";
            f.write(d.getBytes());
            d = "Разговаривают две подруги. Одна спрашивает другую: — Как там твой друг-математик? — Да, урод он! Представляешь, звоню ему вчера вечером предлагаю пойти погулять, а он отвечает: «извини, я тут ебусь с тремя неизвестными»!\n";
            f.write(d.getBytes());
            d = "Математик позвал друзей на вечеринку и купил торт, который собирался поделить поровну между гостями. Но никто не пришел на вечеринку, поэтому математик поделил торт на 0 и самоаннигилировался.\n";
            f.write(d.getBytes());
            d = "К математикам в дом вломился омон, потому что они удалили рёбра связному графу.\n";
            f.write(d.getBytes());
            d = "Разговор одного небезызвестного математика с редактором в издательстве: Р: Извините, но мы не можем написать в названии предела «охуительный». М: Как это не можете?! Тогда пишите «замечательный», сволочи.\n";
            f.write(d.getBytes());
            d = "Математик приходит к тату мастеру и говорит: — А набей мне на всю спину 1+1/2+1/4+1/8...+1/2^n+... - Да не вопрос, ложись. Проходит 5 минут, тату мастер говорит: - ну все, готово. — А что так быстро? - Да чё там, всего одна цифра.\n";
            f.write(d.getBytes());
            d = "Один мудрец, выступая перед слушателями, рассказал им анекдот. Вся аудитория содрогнулась от смеха. Через несколько минут он снова рассказал людям тот же анекдот. Только половина людей засмеялась. Мудрец в третий раз рассказал людям тот же анекдот. Четверть людей засмеялась. «Хоть бы не математики» - подумал мудрец.\n";
            f.write(d.getBytes());
            d = "В отличие от педагога педофил очень любит детей\n";
            f.write(d.getBytes());
            d = "Вывод на Си выглядит так, как будто взорвался грузовик со знаками препинания\n";
            f.write(d.getBytes());
            d = "Экзамен я оцениваю по американской системе — буквами, низшая оценка которой буква «Е». Поэтому, кто не будет учиться, получат по «Е» баллу.\n";
            f.write(d.getBytes());
            d = "Если у вас дергается глаз - не переживайте, это просто поворотник, который указывает, куда едет ваша крыша\n";
            f.write(d.getBytes());
            d = "Однажды ты спросишь, что для меня на 1 месте - ты или программирование. Я отвечу, что программирование, а ты уйдешь, так и не узнав, что ты у меня на 0 месте.\n";
            f.write(d.getBytes());
            d = "Студент останавливает лифт, там преподаватель по программированию. С: Лифт едет вверх или вниз? П: Invalid Syntax. С: Лифт едет вверх или лифт едет вниз? П: True. Двери закрываются, лифт уезжает.\n";
            f.write(d.getBytes());
            d = "Что могут гуглить одновременно и зоофил, и программист? .................................. Змейка на питоне.\n";
            f.write(d.getBytes());
            d = "Программисты спрашивают: - Как вам удалось так быстро выучить английский язык? — Да ерунда какая. Они там почти все слова из C++ взяли.\n";
            f.write(d.getBytes());
            d = "Математик забегает в фотокиоск. — Напечатайте мне срочно фотографий! - 9 на 13? — 117, а почему вы спрашиваете?\n";
            f.write(d.getBytes());
            d = "Недавно математики Казахстана совершили научное открытие в области тригонометрии. Они изобрели нурсултангенс.\n";
            f.write(d.getBytes());
            d = "Попал математик в сумасшедший дом. Обступили его со всех сторон психи, а он, чтоб их запугать, кричит: «Бегите! Я вас всех продифференцирую!» Начинается переполох: все психи разбежались в разные стороны, кричат, боятся. И только один стоит как ни в чем не бывало: «А мне плевать! Я е^х!»\n";
            f.write(d.getBytes());
            d = "Опаздывает как-то ученик на информатику, стучится, открывает дверь и спрашивает: «Можно в IT?»\n";
            f.write(d.getBytes());
            d = "Идут программист и Веб-дизайнер по улице. Падает кирпич. — Тетрис! — подумал программист. — Выпадающая менюшка! — подумал Веб-дизайнер.\n";
            f.write(d.getBytes());
            d = "Как прощаются информатики-ковбои? .................................. Я паскакаль.\n";
            f.write(d.getBytes());
            d = "У программисток большие СиСи\n";
            f.write(d.getBytes());
            d = "— Порекомендуйте книгу, над которой вы рыдали. - \" ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ. ОСНОВЫ ТЕОРИИ, МЕТОДЫ РЕШЕНИЯ ЗАДАЧ\".\n";
            f.write(d.getBytes());
            d = "— Милок! Как найти площадь Ленина? - Чтоб найти площадь Ленина надо длину Ленина умножить на ширину Ленина.\n";
            f.write(d.getBytes());
            d = "Математики не полнеют. Они округляются\n";
            f.write(d.getBytes());
            d = "Три математика пошли на охоту. Увидев кабана, первый математик выстрелил и промазал на метр вправо. Второй выстрелил и промазал на метр влево. Третий внимательно посмотрел на все это, что-то прикинул в уме и радостно произнес: — Мужики, все ок, в среднем мы его застрелили!\n";
            f.write(d.getBytes());
            d = "Учительница математики, случайно зашедшая в секс-шоп, впервые увидела, как на самом деле выглядит многочлен.\n";
            f.write(d.getBytes());
            d = "У мальчика у которого минус четыре на одном глазе и плюс четыре на другом, на переносице начало координат.\n";
            f.write(d.getBytes());
            d = "В семье математиков всего две позы в кровати — ты либо в числителе, либо в знаменателе.\n";
            f.write(d.getBytes());
            d = "Настоящие математики просыпаются ночью в 3ч.14м, чтобы сходить ПИ-ПИ.\n";
            f.write(d.getBytes());
            d = "Летят два математика в самолете. Один другому говорит: «Последнее время я очень боюсь летать самолетом. Дело в том, что по моим подсчетам вероятность нахождения на борту бомбы даже выше, чем вероятность погибнуть в автокатастрофе.» Второй математик отвечает: «Да, я тоже проделал эти же вычисления и пришел к такому же результату. Но я пошел дальше. Вероятность того, что в самолете две бомбы ничтожно мала, поэтому я теперь одну всегда вожу с собой.»\n";
            f.write(d.getBytes());
            f.close();
        } catch (FileNotFoundException e) {
            e.printStackTrace();
            Toast.makeText(this, "Не получается обработать файл.", Toast.LENGTH_SHORT);
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}